{
  "name": "esfcoin_erc20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx hardhat node",
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:dev": "npx hardhat ignition deploy ignition/modules/EsfCoin.ts --network local"
  },
  "author": "EduardoSilva09",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
